# TagEase

./: .gitignore  INSTALLATION.md  README.md  TESTING.md  build-installer-win.sh  build-installer.bat  build-installer.sh  create-executable-jar.sh  dependency-reduced-pom.xml  generate-test-data.sh  pom.xml  run-tagease.sh  tagease.db  tagease.db-journal
src/main/java/: module-info.java
src/main/java/com/tagease/: App.java
src/main/java/com/tagease/controller/: TagController.java
src/main/java/com/tagease/database/: DatabaseConfig.java  TaggedFileDAO.java
src/main/java/com/tagease/model/: Tag.java  TaggedFile.java
src/main/java/com/tagease/utils/: DatabaseTestDataGenerator.java  HealthCheck.java
src/main/java/com/tagease/view/: MainView.java  MainView.java.bak
src/test/java/com/tagease/controller/: TagControllerTest.java
src/test/java/com/tagease/database/: TaggedFileDAOIntegrationTest.java
src/test/java/com/tagease/model/: TagTest.java  TaggedFileTest.java
src/test/java/com/tagease/performance/: StartupPerformanceTest.java
